PORT=5010

MYSQL_HOST=containers-us-west-186.railway.app
MYSQL_PORT=6508
MYSQL_USER=root
MYSQL_PASSWORD=q0M8ZVzUckSZ1n8ng0jb
MYSQL_DB=railway

ACCESS_TOKEN_LIFETIME=15m
ACCESS_TOKEN_SECRET_KEY=1YJ12W2R6UyNKPH0
REFRESH_TOKEN_LIFETIME=30d
REFRESH_TOKEN_SECRET_KEY=4w1IO0ztO4tV26DL 