PORT=5000

MYSQL_HOST=containers-us-west-158.railway.app
MYSQL_PORT=6026
MYSQL_USER=root
MYSQL_PASSWORD=1r1NR3HUScvTb0IR3wtG
MYSQL_DB=railway

ACCESS_TOKEN_LIFETIME=15m
ACCESS_TOKEN_SECRET_KEY=1YJ12W2R6UyNKPH0
REFRESH_TOKEN_LIFETIME=30d
REFRESH_TOKEN_SECRET_KEY=4w1IO0ztO4tV26DL